<import src="/template/post-list/index.wxml" />
<view class="home-page">
  <swiper style="width:100%;height:350rpx;overflow:hidden" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" style="width:100%;" />
      </swiper-item>
    </block>
  </swiper>
  <view class="post-wrap">
    <block wx:for="{{postList}}" wx:for-key="item">
      <template is="postListTem" data="{{item}}"></template>
    </block>



  </view>

</view>